<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wiki Desarrollo WEB</title>
  <link rel="stylesheet" href="/grupo12/css/RequerimientoStyle.css">

    <body>
        <header id="head">
            <h1 id="first">Wiki Desarrollo WEB</h1>
            <p>Un espacio para compartir conocimiento</p>
          </header>
        <!--regresar a home-->
        <a href="Home">Home</a>
        <h1>Requerimientos Funcionales</h1>
        <h3> USUARIO ARRENDADOR</h3>
        <ul>
            <main id="primary" class="site-main">
                <section class="section">
                    <div class="container is-max-widescreen py-4">
                        <div class="columns is-multiline">
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-3-desktop">
                                <!-- Agrega tu formulario de búsqueda y menú lateral aquí -->
                            </div>
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-9-desktop">
        
                                <article id="post-750" class="post-750 post type-post status-publish format-standard hentry category-proyecto">
                                    <header>
                                        <h2 class="titRequerimientos">HUA.1. Creación de cuenta</h1>
                                    </header>
        
                                    <div class="entry-content content mt-6">
                                        <figure class="wp-block-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Identificador</strong></td>
                                                        <td>HUA1</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Título</strong></td>
                                                        <td>Creación de cuenta</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Descripción: Cómo, quiero, para</strong></td>
                                                        <td><strong>Como</strong> un usuario arrendador<br><strong>Quiero</strong> poder crear una cuenta de un usuario en el sistema que pueda manejar propiedades<br><strong>Para</strong> que pueda acceder a las herramientas y recursos necesarios para realizar las actividades del sistema.</td>
                                                    </tr>
                                                    <td><strong>Criterios de Aceptación</strong></td>
                                                    <td><p>– Cuando accedo al sistema por primera vez, veo una opción clara para crear una cuenta de usuario.</p>
                                                        <p>– Al hacer clic en “Crear cuenta”, se me redirige a un formulario de registro.</p>
                                                        <p>– En el formulario de registro, debo proporcionar la siguiente información:</p>
                                                        <ul>
                                                            <li>Nombres (obligatorio)</li>
                                                            <li>Apellidos (obligatorio)</li>
                                                            <li>Correo electrónico (obligatorio)</li>
                                                            <li>Teléfono</li>
                                                            <li>Contraseña</li>
                                                        </ul>
                                                        <p>– El sistema valida que el correo electrónico corporativo sea único y válido.</p>
                                                        <p>– El sistema valida que el correo sea único y cumpla con las políticas de nomenclatura de la empresa.</p>
                                                        <p>– La contraseña debe cumplir con los requisitos de seguridad mínimos, como tener al menos 8 caracteres.</p>
                                                        <p>– Después de enviar el formulario, recibo una confirmación de que mi cuenta ha sido creada con éxito y con un enlace que va permitir activar la cuenta.</p>
                                                        <p>– Si ingreso información incorrecta o no válida en el formulario de registro, recibo mensajes de error claros que me indican cómo corregir los problemas.</p>
                                                        <p>– Después de crear la cuenta y acceder al sistema, tengo acceso a las herramientas y recursos necesarios para llevar a cabo mis responsabilidades laborales.</p>
                                                        </td>

                                                    <!-- Agrega más filas según sea necesario -->
                                                </tbody>
                                            </table>
                                        </figure>
                                        <!-- Agrega más contenido según sea necesario -->
                                    </div>
        
                                </article>
        
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            

            <main id="primary" class="site-main">
                <section class="section">
                    <div class="container is-max-widescreen py-4">
                        <div class="columns is-multiline">
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-3-desktop">
                                <!-- Agrega tu formulario de búsqueda y menú lateral aquí -->
                            </div>
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-9-desktop">
        
                                <article id="post-750" class="post-750 post type-post status-publish format-standard hentry category-proyecto">
                                    <header>
                                        <h2 class="titRequerimientos">HUA.2. Activación de cuenta</h1>
                                    </header>
        
                                    <div class="entry-content content mt-6">
                                        <figure class="wp-block-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Identificador</strong></td>
                                                        <td>HUA2</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Título</strong></td>
                                                        <td>Activación de cuenta</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Descripción: Cómo, quiero, para</strong></td>
                                                        <td><strong>Como</strong> un usuario arrendador<br><strong>Quiero</strong> autenticarme en el sistema<br><strong>Para</strong> poder acceder de forma segura a mi cuenta</td>
                                                    </tr>
                                                    <td><strong>Criterios de Aceptación</strong></td>
                                                    <td> – Cuando me llegue el correo de activación, el usuario podrá hacer click en un enlace y esto activará la cuenta y entrará al inicio de la cuenta para poder realizar sus actividades</td>
                                                    <!-- Agrega más filas según sea necesario -->
                                                </tbody>
                                            </table>
                                        </figure>
                                        <!-- Agrega más contenido según sea necesario -->
                                    </div>
        
                                </article>
        
                            </div>
                        </div>
                    </div>
                </section>
            </main>


            <main id="primary" class="site-main">
                <section class="section">
                    <div class="container is-max-widescreen py-4">
                        <div class="columns is-multiline">
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-3-desktop">
                                <!-- Agrega tu formulario de búsqueda y menú lateral aquí -->
                            </div>
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-9-desktop">
        
                                <article id="post-750" class="post-750 post type-post status-publish format-standard hentry category-proyecto">
                                    <header>
                                        <h2 class="titRequerimientos">HUA.3. Autenticación de usuario</h1>
                                    </header>
        
                                    <div class="entry-content content mt-6">
                                        <figure class="wp-block-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Identificador</strong></td>
                                                        <td>HUA3</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Título</strong></td>
                                                        <td>Autenticación</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Descripción: Cómo, quiero, para</strong></td>
                                                        <td><strong>Como</strong> un usuario arrendador<br><strong>Quiero</strong> autenticarme en el sistema<br><strong>Para</strong> que pueda acceder a las herramientas y recursos necesarios para realizar las actividades del sistema.</td>
                                                    </tr>
                                                    <td><strong>Criterios de Aceptación</strong></td>
                                                    <td> – Al ingresar a cualquier página si no está autenticado, el sistema lo llevará a la página de autenticación.<br>
                                                        – Aquí encontrará un formulario con los siguientes campos:<br>
                                                        Correo
                                                        Contraseña
                                                        Al ingresar el formulario de forma correcta, el sistema lo llevará al inicio de se sesión y en caso que no mostrará el error.</td>
                                                    <!-- Agrega más filas según sea necesario -->
                                                </tbody>
                                            </table>
                                        </figure>
                                        <!-- Agrega más contenido según sea necesario -->
                                    </div>
        
                                </article>
        
                            </div>
                        </div>
                    </div>
                </section>
            </main>


            <main id="primary" class="site-main">
                <section class="section">
                    <div class="container is-max-widescreen py-4">
                        <div class="columns is-multiline">
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-3-desktop">
                                <!-- Agrega tu formulario de búsqueda y menú lateral aquí -->
                            </div>
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-9-desktop">
        
                                <article id="post-750" class="post-750 post type-post status-publish format-standard hentry category-proyecto">
                                    <header>
                                        <h2 class="titRequerimientos">HUA.4. Ver mis propiedades</h1>
                                    </header>
        
                                    <div class="entry-content content mt-6">
                                        <figure class="wp-block-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Identificador</strong></td>
                                                        <td>HUA4</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Título</strong></td>
                                                        <td>Ver mis propiedades</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Descripción: Cómo, quiero, para</strong></td>
                                                        <td><strong>Como</strong> un usuario arrendador<br><strong>Quiero</strong> poder realizar las acciones que el sistema me va permitir<br><strong>Para</strong> poder realizar las acciones que el sistema me va permitir</td>
                                                    </tr>
                                                    <td><strong>Criterios de Aceptación</strong></td>
                                                    <td> – Ingreso a la página y me va mostrar una lista/tabla mínimo con los siguiente datos:<br>
                                                        Imagen chiquita descriptiva de la imagen
                                                        Nombre
                                                        Departamento
                                                        Municipio
                                                        Enlace para editar
                                                        Enlace para ver el detalle</td>
                                                    <!-- Agrega más filas según sea necesario -->
                                                </tbody>
                                            </table>
                                        </figure>
                                        <!-- Agrega más contenido según sea necesario -->
                                    </div>
        
                                </article>
        
                            </div>
                        </div>
                    </div>
                </section>
            </main>



            <main id="primary" class="site-main">
                <section class="section">
                    <div class="container is-max-widescreen py-4">
                        <div class="columns is-multiline">
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-3-desktop">
                                <!-- Agrega tu formulario de búsqueda y menú lateral aquí -->
                            </div>
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-9-desktop">
        
                                <article id="post-750" class="post-750 post type-post status-publish format-standard hentry category-proyecto">
                                    <header>
                                        <h2 class="titRequerimientos">HUA.5. Crear propiedad</h1>
                                    </header>
        
                                    <div class="entry-content content mt-6">
                                        <figure class="wp-block-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Identificador</strong></td>
                                                        <td>HUA5</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Título</strong></td>
                                                        <td>Crear propiedad</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Descripción: Cómo, quiero, para</strong></td>
                                                        <td><strong>Como</strong> un usuario arrendador<br><strong>Quiero</strong> crear propiedades<br><strong>Para</strong> poder arrendar las propiedaes</td>
                                                    </tr>
                                                    <td><strong>Criterios de Aceptación</strong></td>
                                                    <td> – Ingreso a la página donde puedo ver todas las propiedades<br>
                                                        – Ahí encontramos un botón que va llevar al formulario de crear una propiedad, donde se econtrarán los siguientes datos:<br>
                                                        Nombre (obligatorio)
                                                        Departamento/Municipio (obligatorio, verificar en datos abiertos o DANE los Departamentos/Municipio)
                                                        Tipo de ingreso (En el municipio, carretera principal, carretera secundaria y carretera terciaria)
                                                        Descripción (obligatorio)
                                                        Cantidad de habitaciones (obligatorio)
                                                        Cantidad de baños (obligatorio)
                                                        Permite mascotas (obligatorio)
                                                        Tiene piscina (obligatorio)
                                                        Tiene asador(obligatorio)
                                                        Valor noche<br>
                                                        – El sistema debe verificar los datos, en caso de ser exitoso, una vez ingresada irá a una página donde está la información de la finca; en el caso contrario mostrará en detalle cual es el error</td>
                                                    <!-- Agrega más filas según sea necesario -->
                                                </tbody>
                                            </table>
                                        </figure>
                                        <!-- Agrega más contenido según sea necesario -->
                                    </div>
        
                                </article>
        
                            </div>
                        </div>
                    </div>
                </section>
            </main>


            <main id="primary" class="site-main">
                <section class="section">
                    <div class="container is-max-widescreen py-4">
                        <div class="columns is-multiline">
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-3-desktop">
                                <!-- Agrega tu formulario de búsqueda y menú lateral aquí -->
                            </div>
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-9-desktop">
        
                                <article id="post-750" class="post-750 post type-post status-publish format-standard hentry category-proyecto">
                                    <header>
                                        <h2 class="titRequerimientos">HUA.6. Editar propiedad</h1>
                                    </header>
        
                                    <div class="entry-content content mt-6">
                                        <figure class="wp-block-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Identificador</strong></td>
                                                        <td>HUA6</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Título</strong></td>
                                                        <td>Editar propiedad</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Descripción: Cómo, quiero, para</strong></td>
                                                        <td><strong>Como</strong> un usuario arrendador<br><strong>Quiero</strong> editar mis propiedades<br><strong>Para</strong> poder arrendar las propiedades y actualizar</td>
                                                    </tr>
                                                    <td><strong>Criterios de Aceptación</strong></td>
                                                    <td> – Ingreso a la página donde puedo ver todas las propiedades<br>
                                                        – Ahí encontramos un botón por cada propiedad que me va permitir ir al formulario donde se pueden actualizar los datos básicos<br>
                                                        – También al ingresar a la propiedad existirá un enlace donde podre ir al formulario donde se pueden actualizar los datos básicos<br>
                                                        – Los datos básicos a editar:<br>
                                                        Nombre (obligatorio)
                                                        Departamento/Municipio (obligatorio, verificar en datos abiertos o DANE los Departamentos/Municipio)
                                                        Tipo de ingreso (En el municipio, carretera principal, carretera secundaria y carretera terciaria)
                                                        Descripción (obligatorio)
                                                        Cantidad de habitaciones (obligatorio)
                                                        Cantidad de baños (obligatorio)
                                                        Permite mascotas (obligatorio)
                                                        Tiene piscina (obligatorio)
                                                        Tiene asador(obligatorio)
                                                        Valor noche<br>
                                                        – El sistema debe verificar los datos, en caso de ser exitoso, una vez ingresada irá a una página donde está la información de la finca; en el caso contrario mostrará en detalle cual es el error</td>
                                                    <!-- Agrega más filas según sea necesario -->
                                                </tbody>
                                            </table>
                                        </figure>
                                        <!-- Agrega más contenido según sea necesario -->
                                    </div>
        
                                </article>
        
                            </div>
                        </div>
                    </div>
                </section>
            </main>



            <main id="primary" class="site-main">
                <section class="section">
                    <div class="container is-max-widescreen py-4">
                        <div class="columns is-multiline">
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-3-desktop">
                                <!-- Agrega tu formulario de búsqueda y menú lateral aquí -->
                            </div>
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-9-desktop">
        
                                <article id="post-750" class="post-750 post type-post status-publish format-standard hentry category-proyecto">
                                    <header>
                                        <h2 class="titRequerimientos">HUA.7. Subir foto de la propiedad</h1>
                                    </header>
        
                                    <div class="entry-content content mt-6">
                                        <figure class="wp-block-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Identificador</strong></td>
                                                        <td>HUA7</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Título</strong></td>
                                                        <td>Subir foto de la propiedad</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Descripción: Cómo, quiero, para</strong></td>
                                                        <td><strong>Como</strong> un usuario arrendador<br><strong>Quiero</strong> subir fotos de las propiedades<br><strong>Para</strong> poder arrendar mostrar las propiedades de mejor forma</td>
                                                    </tr>
                                                    <td><strong>Criterios de Aceptación</strong></td>
                                                    <td> – Ingreso a la página donde puedo ver todas las propiedades<br>
                                                        – Ahí encontramos un botón que va llevar al formulario de crear una propiedad, donde se econtrarán los siguientes datos:<br>
                                                        – En esa página se encontrará un botón que va mostrar el formulario del subir foto<br>
                                                        – Una vez el usuario selecciones la foto y la suba, deberá ir a la página de la propiedad donde podrá var la información de la propiedad</td>
                                                    <!-- Agrega más filas según sea necesario -->
                                                </tbody>
                                            </table>
                                        </figure>
                                        <!-- Agrega más contenido según sea necesario -->
                                    </div>
        
                                </article>
        
                            </div>
                        </div>
                    </div>
                </section>
            </main>



            <main id="primary" class="site-main">
                <section class="section">
                    <div class="container is-max-widescreen py-4">
                        <div class="columns is-multiline">
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-3-desktop">
                                <!-- Agrega tu formulario de búsqueda y menú lateral aquí -->
                            </div>
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-9-desktop">
        
                                <article id="post-750" class="post-750 post type-post status-publish format-standard hentry category-proyecto">
                                    <header>
                                        <h2 class="titRequerimientos">HUA.8. Desactivar propiedad</h1>
                                    </header>
        
                                    <div class="entry-content content mt-6">
                                        <figure class="wp-block-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Identificador</strong></td>
                                                        <td>HUA8</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Título</strong></td>
                                                        <td>Desactivar propiedad</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Descripción: Cómo, quiero, para</strong></td>
                                                        <td><strong>Como</strong> un usuario arrendador<br><strong>Quiero</strong> desactivar propiedades<br><strong>Para</strong> que no me arrienden propiedades que ya no tengo en mi disposición</td>
                                                    </tr>
                                                    <td><strong>Criterios de Aceptación</strong></td>
                                                    <td> – Ingreso a la página donde puedo ver todas las propiedades<br>
                                                        – Ahí encontramos un botón que va llevar mostrar un diálogo de confirmación para desactivar.<br>
                                                        – La propiedad desactivada, si bien no se elimina de la base de datos, no podrá volver a verla.</td>
                                                    <!-- Agrega más filas según sea necesario -->
                                                </tbody>
                                            </table>
                                        </figure>
                                        <!-- Agrega más contenido según sea necesario -->
                                    </div>
        
                                </article>
        
                            </div>
                        </div>
                    </div>
                </section>
            </main>



            <main id="primary" class="site-main">
                <section class="section">
                    <div class="container is-max-widescreen py-4">
                        <div class="columns is-multiline">
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-3-desktop">
                                <!-- Agrega tu formulario de búsqueda y menú lateral aquí -->
                            </div>
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-9-desktop">
        
                                <article id="post-750" class="post-750 post type-post status-publish format-standard hentry category-proyecto">
                                    <header>
                                        <h2 class="titRequerimientos">HUA.9. Ver solicitudes de arriendo</h1>
                                    </header>
        
                                    <div class="entry-content content mt-6">
                                        <figure class="wp-block-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Identificador</strong></td>
                                                        <td>HUA9</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Título</strong></td>
                                                        <td>Ver solicitudes de arriendo</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Descripción: Cómo, quiero, para</strong></td>
                                                        <td><strong>Como</strong> un usuario arrendador<br><strong>Quiero</strong> ver las solicitudes de arriendo<br><strong>Para</strong> poder aceptar o rechazar las solicitudes de arriendo</td>
                                                    </tr>
                                                    <td><strong>Criterios de Aceptación</strong></td>
                                                    <td> – Ingreso a la página donde puedo ver un listado de solicitudes de arriendo que están activas con los siguientes estados: (1) por aceptar, (2) aceptada, (3) pagada, (4) por calificar.<br>
                                                        – También ingresando a la página de la propiedad puedo ver todas las solicitudes de la propiedad con los siguiente estados: (1) por aceptar, (2) aceptada, (3) pagada, (4) por calificar, (5) rechazada, (6) finalizada.<br>
                                                        – En los listados se debe ver:<br>
                                                        Nombre del solicitante
                                                        Fecha y hora que se realiza la solicitud
                                                        Fecha de llegada
                                                        Fecha de salida
                                                        Valor
                                                        Estado
                                                        Botón en caso de estar en ese estado de aceptar y rechazar solicitud</td>
                                                    <!-- Agrega más filas según sea necesario -->
                                                </tbody>
                                            </table>
                                        </figure>
                                        <!-- Agrega más contenido según sea necesario -->
                                    </div>
        
                                </article>
        
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <main id="primary" class="site-main">
                <section class="section">
                    <div class="container is-max-widescreen py-4">
                        <div class="columns is-multiline">
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-3-desktop">
                                <!-- Agrega tu formulario de búsqueda y menú lateral aquí -->
                            </div>
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-9-desktop">
        
                                <article id="post-750" class="post-750 post type-post status-publish format-standard hentry category-proyecto">
                                    <header>
                                        <h2 class="titRequerimientos">HUA.10. Aceptar solicitud de arriendo</h1>
                                    </header>
        
                                    <div class="entry-content content mt-6">
                                        <figure class="wp-block-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Identificador</strong></td>
                                                        <td>HUA10</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Título</strong></td>
                                                        <td>Aceptar solicitud de arriendo</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Descripción: Cómo, quiero, para</strong></td>
                                                        <td><strong>Como</strong> un usuario arrendador<br><strong>Quiero</strong>  aceptar la solicitud de arriendo<br><strong>Para</strong> poder aceptar las solicitudes de arriendo</td>
                                                    </tr>
                                                    <td><strong>Criterios de Aceptación</strong></td>
                                                    <td> – En los listados de solicitudes el usuario podrá ver el botón de aceptar, este botón solo se habilitará para las solicitudes que están por aceptar.<br>
                                                        – Una vez se acepte pasa a estado por pago</td>
                                                    <!-- Agrega más filas según sea necesario -->
                                                </tbody>
                                            </table>
                                        </figure>
                                        <!-- Agrega más contenido según sea necesario -->
                                    </div>
        
                                </article>
        
                            </div>
                        </div>
                    </div>
                </section>
            </main>


            <main id="primary" class="site-main">
                <section class="section">
                    <div class="container is-max-widescreen py-4">
                        <div class="columns is-multiline">
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-3-desktop">
                                <!-- Agrega tu formulario de búsqueda y menú lateral aquí -->
                            </div>
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-9-desktop">
        
                                <article id="post-750" class="post-750 post type-post status-publish format-standard hentry category-proyecto">
                                    <header>
                                        <h2 class="titRequerimientos">HUA.11. Cancelar solicitud de arriendo</h1>
                                    </header>
        
                                    <div class="entry-content content mt-6">
                                        <figure class="wp-block-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Identificador</strong></td>
                                                        <td>HUA11</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Título</strong></td>
                                                        <td>Cancelar solicitud de arriendo</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Descripción: Cómo, quiero, para</strong></td>
                                                        <td><strong>Como</strong> un usuario arrendador<br><strong>Quiero</strong> cancelar la solicitud de arriendo<br><strong>Para</strong> poder cancelar solicitudes de arriendo</td>
                                                    </tr>
                                                    <td><strong>Criterios de Aceptación</strong></td>
                                                    <td> – En los listados de solicitudes el usuario podrá ver el botón de cancelar, este botón solo se habilitará para las solicitudes que están por aceptar.<br>
                                                        – Una vez se acepte pasa a estado cancelada</td>
                                                    <!-- Agrega más filas según sea necesario -->
                                                </tbody>
                                            </table>
                                        </figure>
                                        <!-- Agrega más contenido según sea necesario -->
                                    </div>
        
                                </article>
        
                            </div>
                        </div>
                    </div>
                </section>
            </main>


            <main id="primary" class="site-main">
                <section class="section">
                    <div class="container is-max-widescreen py-4">
                        <div class="columns is-multiline">
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-3-desktop">
                                <!-- Agrega tu formulario de búsqueda y menú lateral aquí -->
                            </div>
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-9-desktop">
        
                                <article id="post-750" class="post-750 post type-post status-publish format-standard hentry category-proyecto">
                                    <header>
                                        <h2 class="titRequerimientos">HUA.12. Calificar arrendatario</h1>
                                    </header>
        
                                    <div class="entry-content content mt-6">
                                        <figure class="wp-block-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Identificador</strong></td>
                                                        <td>HUA12</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Título</strong></td>
                                                        <td>Calificar arrendatario</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Descripción: Cómo, quiero, para</strong></td>
                                                        <td><strong>Como</strong> un usuario arrendador<br><strong>Quiero</strong> calificar el arrendatario<br><strong>Para</strong> poder mostrar cerrar y verificar que tan buenos son los arrendatarios</td>
                                                    </tr>
                                                    <td><strong>Criterios de Aceptación</strong></td>
                                                    <td> – El usuario verá la lista del solicitudes solo en caso de estar por calificar y ya se haya pasado la fecha de entrega, le aparecerá el botón de calificar.<br>
                                                        – Al hacer click ahí lo lleva al formulario de calificar donde también se pedirá un comentario.<br>
                                                        – Una vez califica, verifica que el usuario arrendador haya calificado la finca y al arrendatario; en caso que todo este calificado pasa a cerrado, en el caso contrario mantiene el estado.
                                                        </td>
                                                    <!-- Agrega más filas según sea necesario -->
                                                </tbody>
                                            </table>
                                        </figure>
                                        <!-- Agrega más contenido según sea necesario -->
                                    </div>
        
                                </article>
        
                            </div>
                        </div>
                    </div>
                </section>
            </main>


            <h3> USUARIO ARRENDATARIO</h3>

            <main id="primary" class="site-main">
                <section class="section">
                    <div class="container is-max-widescreen py-4">
                        <div class="columns is-multiline">
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-3-desktop">
                                <!-- Agrega tu formulario de búsqueda y menú lateral aquí -->
                            </div>
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-9-desktop">
        
                                <article id="post-750" class="post-750 post type-post status-publish format-standard hentry category-proyecto">
                                    <header>
                                        <h2 class="titRequerimientos">HUA.13. Creación de cuenta</h1>
                                    </header>
        
                                    <div class="entry-content content mt-6">
                                        <figure class="wp-block-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Identificador</strong></td>
                                                        <td>HUA13</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Título</strong></td>
                                                        <td>Creación de cuenta</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Descripción: Cómo, quiero, para</strong></td>
                                                        <td><strong>Como</strong> un usuario arrendatario<br><strong>Quiero</strong> poder crear una cuenta de un usuario en el sistema que pueda manejar propiedades<br><strong>Para</strong> que pueda acceder a las herramientas y recursos necesarios para realizar las actividades del sistema.</td>
                                                    </tr>
                                                    <td><strong>Criterios de Aceptación</strong></td>
                                                    <td> – Cuando accedo al sistema por primera vez, veo una opción clara para crear una cuenta de usuario.<br>
                                                        – Al hacer clic en “Crear cuenta”, se me redirige a un formulario de registro.<br>
                                                        – En el formulario de registro, debo proporcionar la siguiente información:<br>
                                                        Nombres (obligatorio)
                                                        Apellidos (obligatorio)
                                                        Correo electrónico (obligatorio)
                                                        Teléfono
                                                        Contraseña<br>
                                                        – El sistema valida que el correo electrónico corporativo sea único y válido.<br>
                                                        – El sistema valida que el correo sea único y cumpla con las políticas de nomenclatura de la empresa.<br>
                                                        – La contraseña debe cumplir con los requisitos de seguridad mínimos, como tener al menos 8 caracteres.<br>
                                                        – Después de enviar el formulario, recibo una confirmación que mi cuenta ha sido creada con éxito y con un enlace que va permitir activar la cuenta.<br>
                                                        – Si ingreso información incorrecta o no válida en el formulario de registro, recibo mensajes de error claros que me indican cómo corregir los problemas.<br>
                                                        – Después de crear la cuenta y acceder al sistema, tengo acceso a las herramientas y recursos necesarios para llevar a cabo mis responsabilidades laborales.</td>
                                                    <!-- Agrega más filas según sea necesario -->
                                                </tbody>
                                            </table>
                                        </figure>
                                        <!-- Agrega más contenido según sea necesario -->
                                    </div>
        
                                </article>
        
                            </div>
                        </div>
                    </div>
                </section>
            </main>



            <main id="primary" class="site-main">
                <section class="section">
                    <div class="container is-max-widescreen py-4">
                        <div class="columns is-multiline">
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-3-desktop">
                                <!-- Agrega tu formulario de búsqueda y menú lateral aquí -->
                            </div>
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-9-desktop">
        
                                <article id="post-750" class="post-750 post type-post status-publish format-standard hentry category-proyecto">
                                    <header>
                                        <h2 class="titRequerimientos">HUA.14. Activación de cuenta</h1>
                                    </header>
        
                                    <div class="entry-content content mt-6">
                                        <figure class="wp-block-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Identificador</strong></td>
                                                        <td>HUA14</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Título</strong></td>
                                                        <td>Activación de cuenta</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Descripción: Cómo, quiero, para</strong></td>
                                                        <td><strong>Como</strong> un usuario arrendatario<br><strong>Quiero</strong> activar mi cuenta<br><strong>Para</strong> que pueda acceder a las herramientas y recursos necesarios para realizar las actividades del sistema.</td>
                                                    </tr>
                                                    <td><strong>Criterios de Aceptación</strong></td>
                                                    <td> – Cuando me llegue el correo de activación, el usuario podrá hacer click en un enlace y esto activará la cuenta y entrará al inicio de la cuenta para poder realizar sus actividades</td>
                                                    <!-- Agrega más filas según sea necesario -->
                                                </tbody>
                                            </table>
                                        </figure>
                                        <!-- Agrega más contenido según sea necesario -->
                                    </div>
        
                                </article>
        
                            </div>
                        </div>
                    </div>
                </section>
            </main>



            <main id="primary" class="site-main">
                <section class="section">
                    <div class="container is-max-widescreen py-4">
                        <div class="columns is-multiline">
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-3-desktop">
                                <!-- Agrega tu formulario de búsqueda y menú lateral aquí -->
                            </div>
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-9-desktop">
        
                                <article id="post-750" class="post-750 post type-post status-publish format-standard hentry category-proyecto">
                                    <header>
                                        <h2 class="titRequerimientos">HUA.15. Autenticación</h1>
                                    </header>
        
                                    <div class="entry-content content mt-6">
                                        <figure class="wp-block-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Identificador</strong></td>
                                                        <td>HUA15</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Título</strong></td>
                                                        <td>Autenticación</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Descripción: Cómo, quiero, para</strong></td>
                                                        <td><strong>Como</strong> un usuario arrendatario<br><strong>Quiero</strong> autenticarme en el sistema<br><strong>Para</strong> poder acceder de forma segura a mi cuenta</td>
                                                    </tr>
                                                    <td><strong>Criterios de Aceptación</strong></td>
                                                    <td> – Al ingresar a cualquier página si no está autenticado, el sistema lo llevará a la página de autenticación.<br>
                                                        – Aquí encontrará un formulario con los siguientes campos:
                                                        Correo
                                                        Contraseña
                                                        Al ingresar el formulario de forma correcta, el sistema lo llevará al inicio de se sesión y en caso que no mostrará el error.</td>
                                                    <!-- Agrega más filas según sea necesario -->
                                                </tbody>
                                            </table>
                                        </figure>
                                        <!-- Agrega más contenido según sea necesario -->
                                    </div>
        
                                </article>
        
                            </div>
                        </div>
                    </div>
                </section>
            </main>


            <main id="primary" class="site-main">
                <section class="section">
                    <div class="container is-max-widescreen py-4">
                        <div class="columns is-multiline">
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-3-desktop">
                                <!-- Agrega tu formulario de búsqueda y menú lateral aquí -->
                            </div>
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-9-desktop">
        
                                <article id="post-750" class="post-750 post type-post status-publish format-standard hentry category-proyecto">
                                    <header>
                                        <h2 class="titRequerimientos">HUA.16. </h1>
                                    </header>
        
                                    <div class="entry-content content mt-6">
                                        <figure class="wp-block-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Identificador</strong></td>
                                                        <td>HUA16</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Título</strong></td>
                                                        <td>Activación de cuenta</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Descripción: Cómo, quiero, para</strong></td>
                                                        <td><strong>Como</strong> un usuario arrendatario<br><strong>Quiero</strong> buscar propiedades<br><strong>Para</strong> poder solicitar el arriendo en fechas específicas</td>
                                                    </tr>
                                                    <td><strong>Criterios de Aceptación</strong></td>
                                                    <td> – El usuario ingresará a un sitio donde se mostrará un listado de propiedades. La lista inicial será de un municipio seleccionado por la herramienta al azar.<br>
                                                        – El usuario podrá realizar la búsqueda de propiedades por las siguientes características:<br>
                                                        Nombre
                                                        Municipio
                                                        cantidad de personas<br>
                                                        – El listado tendrá mínimo las siguientes columnas:<br>
                                                        Imagen chiquita descriptiva de la imagen
                                                        Nombre
                                                        Departamento
                                                        Municipio
                                                        Enlace para ver el detalle de la propiedad</td>
                                                    <!-- Agrega más filas según sea necesario -->
                                                </tbody>
                                            </table>
                                        </figure>
                                        <!-- Agrega más contenido según sea necesario -->
                                    </div>
        
                                </article>
        
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <main id="primary" class="site-main">
                <section class="section">
                    <div class="container is-max-widescreen py-4">
                        <div class="columns is-multiline">
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-3-desktop">
                                <!-- Agrega tu formulario de búsqueda y menú lateral aquí -->
                            </div>
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-9-desktop">
        
                                <article id="post-750" class="post-750 post type-post status-publish format-standard hentry category-proyecto">
                                    <header>
                                        <h2 class="titRequerimientos">HUA.17. Solicitar arriendo</h1>
                                    </header>
        
                                    <div class="entry-content content mt-6">
                                        <figure class="wp-block-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Identificador</strong></td>
                                                        <td>HUA17</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Título</strong></td>
                                                        <td>Solicitar arriendo</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Descripción: Cómo, quiero, para</strong></td>
                                                        <td><strong>Como</strong> un usuario arrendatario<br><strong>Quiero</strong> autenticarme en el sistema<br><strong>Para</strong> realizar el paso de previo para pagar el posible arriendo</td>
                                                    </tr>
                                                    <td><strong>Criterios de Aceptación</strong></td>
                                                    <td> – Al ingresar al detalle de la propiedad el arrendatario encontrará un botón donde podra solicitar el arriendo:<br>
                                                        – Al hacer click en ese botón, le aparecerá un formulario en el que se deberán llenar los siguientes campos:<br>
                                                        Fecha inicial (obligatorio, no puede ser anterior a la fecha actual)
                                                        Fecha final (obligatorio, no puede ser anterior a un día posterior a la fecha inicial)
                                                        Cantidad de personas (obligatorio y no puede ser superior al que permite la propiedad)<br>
                                                        – Una vez se llena de forma correcta se debe ir al listado de solicitudes que deben estar ordenadas de las más reciente a la mas antigua.<br>
                                                        – En caso que no se llenen de forma correcta, no permitirá seguir mostrará un mensaje notificando por qué no se realizó el ingreso de la información</td>
                                                    <!-- Agrega más filas según sea necesario -->
                                                </tbody>
                                            </table>
                                        </figure>
                                        <!-- Agrega más contenido según sea necesario -->
                                    </div>
        
                                </article>
        
                            </div>
                        </div>
                    </div>
                </section>
            </main>


            <main id="primary" class="site-main">
                <section class="section">
                    <div class="container is-max-widescreen py-4">
                        <div class="columns is-multiline">
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-3-desktop">
                                <!-- Agrega tu formulario de búsqueda y menú lateral aquí -->
                            </div>
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-9-desktop">
        
                                <article id="post-750" class="post-750 post type-post status-publish format-standard hentry category-proyecto">
                                    <header>
                                        <h2 class="titRequerimientos">HUA.18. Ver solicitudes de arriendo</h1>
                                    </header>
        
                                    <div class="entry-content content mt-6">
                                        <figure class="wp-block-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Identificador</strong></td>
                                                        <td>HUA18</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Título</strong></td>
                                                        <td>Ver solicitudes de arriendo</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Descripción: Cómo, quiero, para</strong></td>
                                                        <td><strong>Como</strong> un usuario arrendatario<br><strong>Quiero</strong> autenticarme en el sistema<br><strong>Para</strong> verificar mis solicitudes de arriendo</td>
                                                    </tr>
                                                    <td><strong>Criterios de Aceptación</strong></td>
                                                    <td> – En el menú principal los usuario podrán hacer clic y verificar todas las solicitudes de reserva hechas por el usuario.<br>
                                                        – Los datos que se podrán ver en la tabla son:<br>
                                                        Nombre de predio
                                                        Fecha y hora que se realiza la solicitud
                                                        Fecha de llegada
                                                        Fecha de salida
                                                        Valor
                                                        Estado<br>
                                                        – Cuando esté en estado de pago, deberá aparecer un botón para ir a realizar el pago.<br>
                                                        – Cuando esté en estado de calificación, aparecerá la posibilidad de calificar e insertar un comentario tanto para calificar el predio como para calificar el anfitrión.</td>
                                                    <!-- Agrega más filas según sea necesario -->
                                                </tbody>
                                            </table>
                                        </figure>
                                        <!-- Agrega más contenido según sea necesario -->
                                    </div>
        
                                </article>
        
                            </div>
                        </div>
                    </div>
                </section>
            </main>



            <main id="primary" class="site-main">
                <section class="section">
                    <div class="container is-max-widescreen py-4">
                        <div class="columns is-multiline">
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-3-desktop">
                                <!-- Agrega tu formulario de búsqueda y menú lateral aquí -->
                            </div>
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-9-desktop">
        
                                <article id="post-750" class="post-750 post type-post status-publish format-standard hentry category-proyecto">
                                    <header>
                                        <h2 class="titRequerimientos">HUA.19. Pagar arriendo</h1>
                                    </header>
        
                                    <div class="entry-content content mt-6">
                                        <figure class="wp-block-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Identificador</strong></td>
                                                        <td>HUA19</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Título</strong></td>
                                                        <td>Pagar arriendo</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Descripción: Cómo, quiero, para</strong></td>
                                                        <td><strong>Como</strong> un usuario arrendatario<br><strong>Quiero</strong> autenticarme en el sistema<br><strong>Para</strong> pagar los arriendos</td>
                                                    </tr>
                                                    <td><strong>Criterios de Aceptación</strong></td>
                                                    <td> – En el listado de solicitudes de arriendo cuando la solicitud esté en estado de pago y no esté vencida aparecerá un botón donde se podrá realizar el pago; al hacer clic se abrirá un formulario donde se aparecerá los datos de pago, particularmente:<br>
                                                        – Valor, que lo deberá actualizar automáticamente<br>
                                                        – Banco, se entregará un listado<br>
                                                        – Número de cuenta</td>
                                                    <!-- Agrega más filas según sea necesario -->
                                                </tbody>
                                            </table>
                                        </figure>
                                        <!-- Agrega más contenido según sea necesario -->
                                    </div>
        
                                </article>
        
                            </div>
                        </div>
                    </div>
                </section>
            </main>



            <main id="primary" class="site-main">
                <section class="section">
                    <div class="container is-max-widescreen py-4">
                        <div class="columns is-multiline">
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-3-desktop">
                                <!-- Agrega tu formulario de búsqueda y menú lateral aquí -->
                            </div>
                            <div class="column is-offset-1-tablet is-offset-0-desktop is-10-tablet is-9-desktop">
        
                                <article id="post-750" class="post-750 post type-post status-publish format-standard hentry category-proyecto">
                                    <header>
                                        <h2 class="titRequerimientos">HUA.20. Calificar finca</h1>
                                    </header>
        
                                    <div class="entry-content content mt-6">
                                        <figure class="wp-block-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Identificador</strong></td>
                                                        <td>HUA20</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Título</strong></td>
                                                        <td>Calificar finca</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Descripción: Cómo, quiero, para</strong></td>
                                                        <td><strong>Como</strong> un usuario arrendatario<br><strong>Quiero</strong> calificar el arrendatario<br><strong>Para</strong> poder mostrar cerrar y verificar que tan buenos son los arrendatarios</td>
                                                    </tr>
                                                    <td><strong>Criterios de Aceptación</strong></td>
                                                    <td> – El usuario verá la lista del solicitudes solo en caso de estar por calificar y ya se haya pasado la fecha de entrega, le aparecerá el botón de calificar.<br>
                                                        – Al hacer click ahí lo lleva al formulario de calificar donde también se pedirá un comentario.<br>
                                                        – Una vez califica, verifica que el usuario arrendador haya calificado la finca y al arrendatario; en caso que todo este calificado pasa a cerrado, en el caso contrario mantiene el estado.</td>
                                                    <!-- Agrega más filas según sea necesario -->
                                                </tbody>
                                            </table>
                                        </figure>
                                        <!-- Agrega más contenido según sea necesario -->
                                    </div>
        
                                </article>
        
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </ul>
        <h1>Requerimientos no funcionales</h1>
        <ul>
            <li><strong>Seguridad</strong></li>
            <p> Los datos de los usuarios y propiedades deben ser almacenados de manera segura.<br>
                Acceso seguro a la plataforma mediante autenticación.<br>
                Protección contra posibles ataques como inyecciones SQL, cross-site scripting (XSS), etc.</p>
            <li><strong>Rendimiento</strong></li>
            <p>Las operaciones críticas (crear, editar, aceptar arriendos) deben completarse en un tiempo aceptable.<br>
                Respuesta rápida en la búsqueda de propiedades y visualización de información.</p>
            <li><strong>Usabilidad</strong></li>
            <p>Interfaz de usuario intuitiva y fácil de usar.<br>
                Soporte para diferentes dispositivos y tamaños de pantalla.<br>
                Documentación clara y accesible para los usuarios.</p>
            <li><strong>Disponibilidad</strong></li>
            <p>El sistema debe estar disponible durante un alto porcentaje del tiempo (por ejemplo, 99.9% de disponibilidad).<br>
                Implementación de medidas para garantizar la recuperación rápida en caso de fallas.</p>
            <li><strong>Escalabilidad</strong></li>
            <p>Capacidad para manejar un número creciente de usuarios y propiedades.<br>
                Escalabilidad horizontal y vertical del sistema.</p>
            <li><strong>Mantenibilidad</strong></li>
            <p>Facilidad para realizar actualizaciones y correcciones.<br>
                Registro de actividades y errores para facilitar la resolución de problemas.</p>
            <li><strong>Interoperabilidad</strong></li>
            <p>Capacidad para integrarse con otros sistemas si es necesario.<br>
                Cumplir con estándares y protocolos relevantes.</p>
            <li><strong>Legal y Normativo</strong></li>
            <p>Cumplir con regulaciones y leyes locales relacionadas con la gestión de propiedades y datos personales.</p>
            <li><strong>Rendimiento</strong></li>
            <p>Establecer límites y criterios de rendimiento para operaciones críticas.<br>
                Respuesta eficiente en la gestión de grandes cantidades de datos.</p>
            <li><strong>Compatibilidad</strong></li>
            <p>Compatibilidad con diferentes navegadores web y sistemas operativos.</p>
        </ul>
    </body>
</html>
