/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #4CAF50;
  }

  h3{
    font-size: 30px;
    margin-bottom: 20px;
    color: black
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  /* Sección de requerimientos funcionales y no funcionales */
  h1:first-of-type {
    color: #0073b7;
  }
  
  /* Enlaces */
  a {
    text-decoration: none;
    color: #0073b7;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #4CAF50;
  }
  
  /* Contenedor principal de requerimientos */
  .contenedor-requerimientos {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Footer */
  footer {
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  
  /* Estilo para la tabla */
.wp-block-table table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.wp-block-table table, .wp-block-table td, .wp-block-table th {
    border: 1px solid #ddd;
}

.wp-block-table th, .wp-block-table td {
    padding: 12px;
    text-align: left;
}

.wp-block-table th {
    background-color: #4CAF50;
    color: #fff;
}

.wp-block-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.wp-block-table tbody tr:hover {
    background-color: #ddd;
}

/*Para la clase*/
.titRequerimientos{
    color: #0073b7
}

#head{
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

#first{
  color: white;
}