/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  /* Estilos de la barra de navegación */
  nav {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
  }
  
  nav h1 {
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li:last-child {
    margin-right: 0;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Estilos del contenido principal */
  main {
    padding: 20px 0;
  }
  
  h2 {
    margin-top: 0;
  }
  
  /* Estilos de las fincas */
  .fincas-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .finca {
    border: 1px solid #ccc;
    padding: 15px;
  }
  
  /* Estilos del footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  